/spl                 emmc     /dev/block/mmcblk0boot0              flags=display=spl
/spl_bk              emmc     /dev/block/mmcblk0boot1              flags=display=spl_bk
/uboot               emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/uboot             flags=display=uboot
/uboot_bak           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/uboot_bak         flags=display=uboot_bak
/sml                 emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/sml               flags=display=sml
/sml_bak             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/sml_bak           flags=display=sml_bak
/tos                 emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/trustos           flags=display=tos
/tos_bak             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/trustos_bak       flags=display=tos_bak
/teecfg              emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/teecfg            flags=display=teecfg
/teecfg_bak          emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/teecfg_bak        flags=display=teecfg_bak
/vbmeta              emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta            flags=display=vbmeta
/vbmeta_bak          emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta_bak        flags=display=vbmeta_bak
/vbmeta_system       emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta_system     flags=display=vbmeta_system
/vbmeta_vendor       emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/vbmeta_vendor     flags=display=vbmeta_vendor
/dtbo                emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/dtbo              flags=display=dtbo
/nrspl               emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/nr_spl            flags=display=nrspl
/nruboot             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/nr_uboot          flags=display=nruboot
/nrsml               emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/nr_sml            flags=display=nrsml
/nrboot              emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/nr_boot           flags=display=nrboot
/nrmodem             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/nr_modem          flags=display=nrmodem
/nrdsp1              emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/nr_nrdsp1         flags=display=nrdsp1
/nrdsp2              emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/nr_nrdsp2         flags=display=nrdsp2
/nragdsp             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/nr_agdsp          flags=display=nragdsp
/nrphy               emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/nr_nrphy          flags=display=nrphy
/nrv3phy             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/nr_v3phy          flags=display=nrv3phy
/nrpmsys             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/nr_pmsys          flags=display=nrpmsys
/nrfixnv1            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/nr_fixnv1         flags=display=nrfixnv1
/nrfixnv2            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/nr_fixnv2         flags=display=nrfixnv2
/nrdeltanv           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/nr_deltanv        flags=display=nrdeltanv
/lteagdsp            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_agdsp           flags=display=lteagdsp
/ltepmsys            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/l_pmsys           flags=display=ltepmsys
/wcnmodem            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/wcnmodem          flags=display=wcnmodem
/gnssmodem           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/gnssmodem         flags=display=gnssmodem
/pmsys               emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/pm_sys            flags=display=pmsys
/misc                emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/misc              flags=display=misc
/boot                emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/boot              flags=display="Boot Image";flashimg=1;backup=1
/recovery            emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/recovery          flags=display="Recovery Image";flashimg=0
/persist             emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/persist           flags=display=frp
/logo                emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/logo              flags=display=logo
/fbootlogo           emmc     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/fbootlogo         flags=display=fbootlogo
/system              ext4     /dev/block/mapper/system             flags=display=System;logical
/vendor              ext4     /dev/block/mapper/vendor             flags=display=Vendor;logical
/product             ext4     /dev/block/mapper/product            flags=display=Product;logical
/system_image        emmc     /dev/block/mapper/system             flags=display="System Image"
/vendor_image        emmc     /dev/block/mapper/vendor             flags=display="Vendor Image"
/product_image       emmc     /dev/block/mapper/product            flags=display="Product Image"
/socko               ext4     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/socko             flags=display=socko
/odmko               ext4     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/odmko             flags=display=odmko
/data                f2fs     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/userdata          flags=display=Data
/cache               ext4     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/cache             flags=display=Cache;backup=0
/prodnv              ext4     /dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/prodnv            flags=display=Prodnv;backup=1
/external_sd         vfat     /dev/block/mmcblk1p1                 flags=display="external_sd"
